<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW2_1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="09Z-YR-82A">
                                <rect key="frame" x="147" y="75" width="120" height="408"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P12-gG-9A9">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="OYa-3A-wPg"/>
                                            <constraint firstAttribute="height" constant="120" id="i5K-TT-81v"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rv3-vs-Xya">
                                        <rect key="frame" x="0.0" y="144" width="120" height="120"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="4Uu-8N-Cqk"/>
                                            <constraint firstAttribute="width" constant="120" id="G1H-QL-cLe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtd-iF-aaA">
                                        <rect key="frame" x="0.0" y="288" width="120" height="120"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="A4a-UX-qXx"/>
                                            <constraint firstAttribute="height" constant="120" id="At2-wY-MKT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="408" id="4g6-Ep-4ZT"/>
                                    <constraint firstAttribute="width" constant="120" id="YaF-3J-0cb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSy-HU-JIm">
                                <rect key="frame" x="107" y="759" width="200" height="52"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="5Fo-ev-67T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeLights" destination="BYZ-38-t0r" eventType="touchUpInside" id="kji-pG-xbl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="09Z-YR-82A" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="2hC-M4-wrJ"/>
                            <constraint firstItem="KSy-HU-JIm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="5uG-3P-gDR"/>
                            <constraint firstItem="KSy-HU-JIm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6hE-Tz-vo5"/>
                            <constraint firstItem="09Z-YR-82A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="DBA-BA-AB3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="KSy-HU-JIm" secondAttribute="trailing" constant="107" id="EcN-tv-Y2q"/>
                            <constraint firstItem="KSy-HU-JIm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gvp-d6-y1d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KSy-HU-JIm" secondAttribute="bottom" constant="51" id="bZA-5I-qnV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="09Z-YR-82A" secondAttribute="trailing" constant="147" id="qfm-Xe-b9T"/>
                            <constraint firstItem="09Z-YR-82A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tLt-aL-eO9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeLightsButtom" destination="KSy-HU-JIm" id="Weu-mk-cwz"/>
                        <outlet property="greenLightView" destination="gtd-iF-aaA" id="lbr-cH-qQp"/>
                        <outlet property="redLightView" destination="P12-gG-9A9" id="kNK-6z-HSM"/>
                        <outlet property="yellowLightView" destination="Rv3-vs-Xya" id="BGn-NN-Uyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
